body
  padding: 50px
  color: gray
  font-family: "Lucida Console", monospace;
  font-size: 14px;
a
  color: #00B7FF

details
  clear: both
  pre
    font-size: 80%;
  summary
    text-decoration: underline



.comic
  .panel div:hover 
    background-color: #ffffff9a
  display: flex;
  flex-flow: row wrap;

  justify-content: center;

  .off-panel, .off-panel-whisper, .off-screen
    color: black;
  .narrator, .unreliable-narrator, .god
    color: black;
    font-weight: bold;
    padding-left: 1em;
  .devil
    color: #83080d;
    font-weight: bold;
  .t-rex 
    padding: 1em;
    color: rgb(0, 80, 25);
  .dromiceiomimus, .dromiciomimus
    color: rgb(189, 164, 0);
    float: right;
    padding-left: 154px;
  .utahraptor
    color: rgb(122, 71, 0);
.panel

  background-color: white;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  //padding: 1em;
  //padding-bottom: none;

  display: inline-block;


  border: 3px solid black;

  min-height: 245px;


.panel:nth-child(1)
  background-image: url("/images/panel1.png");
  background-size: 154px 144px;
  width: 239px;

.panel:nth-child(2)
  background-image: url("/images/panel2.png");
  background-size: 123px 137px;
  background-position: bottom left;
  width: 127px;


.panel:nth-child(3)
  background-image: url("/images/panel3.png");
  background-size: 360px 184px;
  width: 358px;

.panel:nth-child(4)
  background-image: url("/images/panel4.png");
  background-size: 191px 170px;
  width: 190px;

.panel:nth-child(5)
  background-image: url("/images/panel5.png");
  background-size: 300px 177px;
  background-position: bottom -5px left -6px;
  width: 295px;

.panel:nth-child(6)
  background-image: url("/images/panel6.png");
  background-size: 128px 184px;
  background-position: bottom left 20px;
  width: 239px;

.footer
  display: block;
  width: 735px;
  color: #7f7f7f
  margin: auto
  padding-top: 1em
  .left
    display: inline;
    text-align: left;
    float: left;
    padding-bottom: 3em
  .right
    display: inline;
    text-align: right;
    float: right;
  .center
    text-align: center;
